{
    "$schema": "../vinv.json",
    "v": "0.1-alpha",
    "trees": [
        {
            "fddd":[
                [[23.56,23.222], 12],
                "34_",
                [[1.3, 43],[12,0], [8,5]],
                "2018-11-13",
                {"obj": "https://www.der.de"}
            ],
            "sdfsdfs":[
                [[23.56,23.222], 12],
                "34_",
                [[1.3, 43],[3, 0], [2,4]],
                "2018-11-13",
                {"obj": "https://www.der.de"}
            ]
        },
        [
            [
                "sdfsdfs",
                "2018-11-13T20:20:39+00:00",
                [
                    [[23.56,23.222], 12],
                    "34_",
                    [[1.3, 43],[3, 0], [2,4]],
                    "2018-11-13",
                    {"obj": "https://www.der.de"}
                ]
            ],
            [
                "sdfsdfs",
                "2018-11-13T20:20:39+00:00",
                [
                    [[23.56,23.222], 12],
                    "34_",
                    [[1.3, 43],[3, 0], [2,4]],
                    "2018-11-13",
                    {"obj": "https://www.der.de"}
                ]
            ]
        ]
    ],
    "fallbacks": [
        [
            [
                ["sf6", "9hD"],
                [0,100]
            ],
            [
                [[23.56,23.222], 12],
                "34_",
                [[1.3, 43],[3, 0]],
                "2018-11-13",
                {"obj": "https://www.der.de"}
            ]
        ]
    ]
}