{
    "$schema": "../../vinv-tuple.json",
    "v": "0.0.1-alpha.0",
    "created": "2018-11-13T20:20:39+00:00",
    "id": "550e8400-e29b-11d4-a716-446655440000",
    "inventory": {
        "tree_status": {
            "11efa695-b151-4238-baa2-9ed888ca340f": [
                [
                    [
                        13.971798419952393,
                        47.40341805507457
                    ],
                    12
                ],
                "cDD",
                23,
                13,
                [
                    [
                        0.5,
                        5
                    ],
                    [
                        0.3,
                        5
                    ]
                ],
                [
                    [
                        0.3,
                        5
                    ],
                    [
                        0.6,
                        5
                    ]
                ],
                "2018-11-13",
                null
            ],
            "22832609-288d-44ba-8057-00b9e105f0d5": [
                [
                    [
                        13.9716466518439,
                        47.4038241338221,
                        0
                    ],
                    12
                ],
                "JM2",
                23,
                11,
                [
                    [
                        0.3,
                        5
                    ],
                    [
                        0.6,
                        5
                    ]
                ],
                [
                    [
                        0.3,
                        5
                    ],
                    [
                        0.6,
                        5
                    ]
                ],
                "2018-11-13",
                [
                    "https://sdfsf.de/sdfsf.png"
                ]
            ],
            "33832609-288d-44ba-8057-00b9e105f0d5": [
                [
                    [
                        13.969188687133789,
                        47.40433301126961,
                        0
                    ],
                    12
                ],
                "JM2",
                45,
                21,
                [
                    [
                        0.3,
                        5
                    ],
                    [
                        0.6,
                        5
                    ]
                ],
                [
                    [
                        0.3,
                        5
                    ],
                    [
                        0.6,
                        5
                    ]
                ],
                "2018-11-13",
                [
                    "https://sdfsf.de/sdfsf.png"
                ]
            ],
            "44832609-288d-44ba-8057-00b9e105f0d5": [
                [
                    [
                        13.969158687133789,
                        47.40433301126961,
                        0
                    ],
                    12
                ],
                "cDD",
                55,
                22,
                [
                    [
                        0.3,
                        5
                    ],
                    [
                        0.6,
                        5
                    ]
                ],
                [
                    [
                        0.3,
                        5
                    ],
                    [
                        0.6,
                        5
                    ]
                ],
                "2018-11-13",
                [
                    "https://sdfsf.de/sdfsf.png"
                ]
            ],
            "asdasdasdasdasdasdasdasdasd": [
                [
                    [
                        13.969898687133789,
                        47.40343301126961
                    ],
                    12
                ],
                "cDD",
                23,
                15,
                [
                    [
                        0.5,
                        5
                    ],
                    [
                        0.3,
                        5
                    ]
                ],
                [
                    [
                        0.3,
                        5
                    ],
                    [
                        0.6,
                        5
                    ]
                ],
                "2018-11-13",
                null
            ]
        },
        "tree_history": []
    },
    "areas": {
        "area_status": {
            "99932609-288d-44ba-8057-00b9e105f0d4": [
                [
                    [
                        [
                            13.969802856445312,
                            47.398102280939796
                        ],
                        12
                    ],
                    [
                        [
                            13.97160530090332,
                            47.398102280939796
                        ],
                        3
                    ],
                    [
                        [
                            13.97160530090332,
                            47.39904637835624
                        ],
                        34
                    ],
                    [
                        [
                            13.969802856445312,
                            47.39904637835624
                        ],
                        34
                    ],
                    [
                        [
                            13.969802856445312,
                            47.398102280939796
                        ],
                        23
                    ]
                ]
            ],
            "6f832609-288d-44ba-8057-00b9e105f0d4": [
                [
                    [
                        [
                            13.971798419952393,
                            47.40341805507457
                        ],
                        12
                    ],
                    [
                        [
                            13.969888687133789,
                            47.40433301126961
                        ],
                        12
                    ],
                    [
                        [
                            13.968021869659422,
                            47.40333091556052
                        ],
                        12
                    ],
                    [
                        [
                            13.9711332321167,
                            47.40126857165504
                        ],
                        12
                    ],
                    [
                        [
                            13.974781036376953,
                            47.403911842931514
                        ],
                        12
                    ],
                    [
                        [
                            13.971798419952393,
                            47.40341805507457
                        ],
                        12
                    ]
                ]
            ]
        },
        "plots": {
            "6f832609-288d-44ba-8057-00b9e105f0d4": [
                [
                    [
                        13.969188687133789,
                        47.40433301126961
                    ],
                    12
                ],
                10
            ],
            "6f832609-288d-44ba-8057-sfsdfdfsdf": [
                [
                    [
                        13.969898687133789,
                        47.40343301126961
                    ],
                    12
                ],
                10
            ]
        },
        "area_history": []
    }
}